# Пример порта сервера
PORT=1234
# Пример строки подключения к MongoDB
MONGO_URL= 'mongodb://123.0.0.0:26019/database-name'
# Пример использования переменной JWT_SECRET
JWT_SECRET=сгенерированный 256-битный ключ
NODE_ENV=среда выполнения кода